{
  "name": "InventoryApp",
  "version": "1.0.0",
  "description": "An inventory management for Little Einsteins preschool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshayjk/LEWebSite"
  },
  "keywords": [
    "LE",
    "Website"
  ],
  "author": "Akshay K",
  "license": "MIT",
  "dependencies": {
    "jwt-simple": "^0.3.0",
    "json2csv": "^5.0.4",
    "express": "^4.0.0",
    "mongodb": "latest",
    "mandrill-api": "latest",
    "mailgun-js": "latest",
    "mailcomposer": "latest",
    "connect-busboy": "latest",
    "xls-to-json": "latest",
    "multer": "^1.0.1"
  }
}
